<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/main_toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:gravity="center">

		<ScrollView
			android:layout_gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:padding="10.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lesson3_p"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<HorizontalScrollView
					android:background="@color/kotlin_code"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:layout_width="605px"
							android:layout_height="232px"
							android:background="@drawable/lesson3_code"/>

					</LinearLayout>

				</HorizontalScrollView>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/output"
					android:text="10\nHello"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson3_p2"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<HorizontalScrollView
					android:background="@color/kotlin_code"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:layout_width="601px"
							android:layout_height="165px"
							android:background="@drawable/lesson3_code2"/>

					</LinearLayout>

				</HorizontalScrollView>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson3_p3"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<HorizontalScrollView
					android:background="@color/kotlin_code"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:layout_width="581px"
							android:layout_height="231px"
							android:background="@drawable/lesson3_code3"/>

					</LinearLayout>

				</HorizontalScrollView>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/output"
					android:text="10\n21"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson3_p4"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<HorizontalScrollView
					android:background="@color/kotlin_code"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:layout_width="885px"
							android:layout_height="227px"
							android:background="@drawable/lesson3_code4"/>

					</LinearLayout>

				</HorizontalScrollView>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/output"
					android:text="8\nWill not change"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:background="#fffcfc00"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson3_hint"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

