<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/main_toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:gravity="center">

		<ScrollView
			android:layout_gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson1_p"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<TextView
					android:background="#fffcfc00"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/lesson1_hint"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

